VUE_APP_URL=https://interrailvue-oruhn.ondigitalocean.app/

VUE_APP_ORDER_URL=https://order.interrail.uz
VUE_APP_USERS_URL=https://user.interrail.uz/api/v1
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=